# practice-api

Dotnet.Onion.Template.API/: Dotnet.Onion.Template.API.csproj  Program.cs
Dotnet.Onion.Template.API/Controllers/: Exp_ContratoController.cs
Dotnet.Onion.Template.API/Utils/: CustomResponse.cs
Dotnet.Onion.Template.Domain/DAO/Contrato/: CertificadosDAO.cs  ContainersDAO.cs  Exp_AgenteDAO.cs  Exp_ContratoDAO.cs  Exp_OIC_DAO.cs
Dotnet.Onion.Template.Domain/DTO/Contrato/: CertificadosDTO.cs  ContainersDTO.cs  Exp_AgenteDTO.cs  Exp_ContratoDTO.cs  Exp_OIC_DTO.cs
Dotnet.Onion.Template.Domain/Models/: Exp_AgenteModel.cs  Exp_ContratoModel.cs  Exp_OICModel.cs
